# IsmartvNativeKeymonitor

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismartv/android/vod/service/: MyNativeService.java
app/src/main/res/values/: strings.xml
